#----SECRET----#
TOPGG_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

#----PUBLIC----#
PUBLIC_DISCORD_REDIRECT_URI="http://localhost:5173/api/discord/callback"
PUBLIC_DISCORD_API_URL="https://discordapp.com/api"
PUBLIC_DISCORD_SCOPES="identify guilds"